Enter Total No. Of Sites : 3
Enter Total No. Of Processes For site 1 : 2
Enter Total No. Of Processes For site 2 : 2
Enter Total No. Of Processes For site 3 : 2
Site ID :  1
	Total Processes -  2
		 p-1-1
		 p-1-2
Site ID :  2
	Total Processes -  2
		 p-2-1
		 p-2-2
Site ID :  3
	Total Processes -  2
		 p-3-1
		 p-3-2
Enter the site ID and process ID for which deadlock detection shold be initiated : 
Site : 1
Process Id (as specified above) : p-1-1
For detecting deadlock, Enter the no of requesting edges between Sites : 3
Enter the processes of two different sites connected with requesting edge : 
Process 1 (eg. p-1-1): p-1-2
Process 2 (eg. p-2-1): p-2-1
For this edge Probe message is: ( p-1-1 , p-1-2 , p-2-1 )
Enter the processes of two different sites connected with requesting edge : 
Process 1 (eg. p-1-1): p-2-1
Process 2 (eg. p-2-1): p-3-1
For this edge Probe message is: ( p-1-1 , p-2-1 , p-3-1 )
Enter the processes of two different sites connected with requesting edge : 
Process 1 (eg. p-1-1): p-2-2
Process 2 (eg. p-2-1): p-1-2
For this edge Probe message is: ( p-1-1 , p-2-2 , p-1-2 )
Probes - 
	 p-1-2 ( 1 )  -->  p-2-1 ( 2 )
	 p-2-1 ( 2 )  -->  p-3-1 ( 3 )
	 p-2-2 ( 2 )  -->  p-1-2 ( 1 )


 ********** Deadlock Not Detected **********

